// 公共样式
*{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none
}

a{
    // 下划线
    text-decoration: none;
    color: black;
}

.maginBottom{
    margin-bottom: 22px;
}
body{
    background-color: #f3f5f7;
}