// 公共样式
*{
    margin: 0;
    padding: 0;
    outline:none;
    
}
li{
    list-style-type: none
}

a{
    // 下划线
    text-decoration: none;
    color: #999;
}

.w{
    background: #e3e4e5;
    color: #999;

}
.red{
    color: #f30213; 
}
body{
    font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
}
.bg{
    width: 1210px;
}
.ww{
    margin: 0 auto;
}